<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      }
      
      h1 {
      color: #333;
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      padding-top: 30px;
      }
      
      h2 {
      color: #666;
      margin-top: 30px;
      background-color: #aa7ea4;
      color: #fff;
      padding: 10px;
      margin-bottom: 20px;
      }
      
      p {
      color: #777;
      line-height: 1.5;
      }
      
      ul {
      list-style-type: disc;
      margin-left: 20px;
      color: #777;
      }
      
      li {
      margin-bottom: 10px;
      }
      
      .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      </style>
</head>
<body>
  <section class="about">
    <div class="container">
      <h1>Biodata Saya</h1>
        <h2>Informasi Pribadi</h2>
        <p>Nama: Qusnul Mita Ramadhani</p>
        <p>Alamat: Dk.Gebang Ds.Maitan RT02 RW04 Kec.Tambaromo Kab.Pati</p>
        <p>Tanggal Lahir: 5 Oktober 2006</p>
        <p>Nomor Telepon: 08220053034</p>

        <h2>Pendidikan</h2>
<ul>
<li>SD Negeri Maitan 02</li>
<li>SMP Negeri 02 Tambaromo</li>
<li>SMK Tunas Harapan Pati</li>
</ul>
<h2>Pengalaman PI</h2>
<ul>
<li>Dinas Perumahan dan Kawasan Permukiman Kab.Pati (Juli 2023-September 2023)</li>
<li>Perusahaan Simko/ IT Center (Oktober 2023-Desember 2023)</li>
</ul>
<h2>Minat dan Hobi</h2>
<ul>
<li>Membaca buku</li>
<li>Mendengarkan musik</li>
</ul>

            <button><a href="index.html">Back To Home</a></button>
    </div>
</section>
</body>
</html>
